<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grNote">
        <item
            android:id="@+id/itNote"
            android:icon="@drawable/ic_note"
            android:title="@string/menu_notes" />
    </group>
    <item android:title="@string/menu_categories">
        <menu>
            <group android:id="@+id/grCategory">
                <item
                    android:id="@+id/itCategory"
                    android:title="@string/item_edit_categories" />
            </group>
        </menu>
    </item>
    <group android:id="@+id/grTools">
        <item
            android:id="@+id/itBackup"
            android:title="Backup" />
        <item
            android:id="@+id/itTrash"
            android:title="Trash" />
    </group>
</menu>
