<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.CategoryEditorActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:theme="@style/MyThemeOverlay_Toolbar"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/categories_title"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/liAddCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/ablCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvCategory">

            <EditText
                android:id="@+id/edtAddCate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/edtCate_hint"
                android:layout_weight="1"
                android:inputType="text"
                android:autofillHints="text"
                tools:targetApi="28" />

            <Button
                android:id="@+id/btnAddCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_cate_btn"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:background="@drawable/bg_note_item"
                app:backgroundTint="@null"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_35sdp"
            android:clipToPadding="false"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liAddCate"
            tools:itemCount="2"
            tools:listitem="@layout/item_note" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="@dimen/_235sdp"
        android:layout_height="match_parent"
        android:id="@+id/navCategory"
        app:drawerLayoutCornerSize="0dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:dividerInsetStart="0dp"
        app:dividerInsetEnd="0dp"
        app:itemShapeInsetStart="0dp"
        app:itemShapeInsetEnd="0dp"
        app:itemShapeAppearance="@null"
        android:background="@color/backgroundColor"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/nav_header"/>

</androidx.drawerlayout.widget.DrawerLayout>

